<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gym-app\src\App.tsx" />
    <None Remove="gym-app\src\index.tsx" />
    <None Remove="gym-app\src\pages\aluno\cadastrar.tsx" />
    <None Remove="gym-app\src\pages\imc\alterar.tsx" />
    <None Remove="gym-app\src\pages\imc\cadastrar.tsx" />
    <None Remove="gym-app\src\pages\imc\listar.tsx" />
    <None Remove="gym-app\src\pages\imc\listarporaluno.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="gym-app\src\App.tsx" />
    <Compile Include="gym-app\src\index.tsx" />
    <Compile Include="gym-app\src\pages\aluno\cadastrar.tsx" />
    <Compile Include="gym-app\src\pages\imc\alterar.tsx" />
    <Compile Include="gym-app\src\pages\imc\cadastrar.tsx" />
    <Compile Include="gym-app\src\pages\imc\listar.tsx" />
    <Compile Include="gym-app\src\pages\imc\listarporaluno.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
