# Prova-sub

./: Prova-sub.sln  README.md
ProvaSubApi/: Program.cs  ProvaSubApi.csproj  ProvaSubApi.http  package-lock.json  package.json
ProvaSubApi/Controller/: AlunoController.cs  IMCController.cs
ProvaSubApi/Data/: ApplicationDbContext.cs
ProvaSubApi/Models/: Aluno.cs  IMC.cs
ProvaSubApi/Properties/: launchSettings.json
ProvaSubApi/gym-app/src/: App.tsx  index.tsx
ProvaSubApi/gym-app/src/pages/aluno/: cadastrar.tsx
ProvaSubApi/gym-app/src/pages/imc/: alterar.tsx  cadastrar.tsx  listar.tsx  listarporaluno.tsx
